{
  "manifest_version": 2,
  "name": "Wolfnet Modifier",
  "version": "1.5.0",
  "content_scripts": [
	  {
	    "matches": [
	      "https://wpga.myschoolapp.com/app/student"
	    ],
	    "css": ["style.css"],
	    "js": ["jquery-3.4.1.min.js", "content.js"],
	    "run_at": "document_end"
	  }  
  ],
  "icons": { "16": "16.png",
             "32": "32.png",
             "64": "64.png",
             "128": "128.png"
            },
  "background": {
  		"scripts": ["background.js"],
  		"persistent": false
  }
}