#bb-tile {
    clear: both;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0;
    width: 600px;
    margin: 0px !important;
    flex: 0 0 50%;
}

.grade-display {
	background-color: #fff;
    border-top: 4px solid #cdcfd2;
    color: white;
    margin-bottom: 0;
    cursor: pointer;
    padding: 0;
    flex: 1 0 40%;
    margin-right: 200px; 
}

#assignment-column {
    margin-right: 30px;
}

#attendence-holder {
	margin: 80px;
	padding-left: 15px;
	display: flex;
}

#at-text-box {
	font-family: "Blackbaud Sans","Helvetica Neue",Arial,sans-serif;
	font-size: 18px;
}

/*
.col-md-12 {
	width: 600px;
}



#site-main .container .site-main{
	width: 600px !important;
	float: left;
}*/


#schedulePage-ID{
	margin-left: 80px;
	margin-right: 10px; 
	display: flex;
}